{
  "name": "Roboboat Development Container",
  "dockerComposeFile": [
    "docker-compose.yml",
    "docker-compose.override.yml"
  ],
  "features": {
    "./features/gazebo": {
      "variant": "none"
    }
    // "./features/zed-sdk": {
    //   "zed_sdk_version": "5.1",
    //   "cuda_version": "12.8",
    //   "ubuntu_release_year": "22",
    //   "l4t_version": "36.4"
    // }
  },
  "service": "dev",
  "runServices": [
    "dev",
    "sitl"
  ],
  "workspaceFolder": "/home/roboboat/roboboat_ws",
  "postCreateCommand": ".devcontainer/postcreate.sh",
  "remoteUser": "roboboat",
  "overrideCommand": true,
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-themes",
        "twxs.cmake",
        "donjayamanne.python-extension-pack",
        "eamodio.gitlens",
        "Ranch-Hand-Robotics.rde-pack"
      ]
    }
  },
  "forwardPorts": [
    10000
  ]
}